<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="nav">
        <div class="nav__sec1">
            <div class="nav__sec1__title">udemy</div>
        </div>
        <div class="nav__sec2">

            <i class="fa-solid fa-magnifying-glass"></i>

            <input type="text" placeholder="search for anything here.tech,business,art...">
        </div>
        <div class="nav__sec3">
            <p>trending courses</p>
            <p>my learning</p>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-sharp fa-solid fa-bell"></i>
            <i class="fa-solid fa-user"></i>
        </div>
    </div>
    <div class="categories">
        <p>developement</p>
        <p>business</p>
        <p>IT & softaware</p>
        <p>peronal developement</p>
        <p>design</p>
        <p>marketing</p>
    </div>
    <div class="sale__img">
        <img src="./images/udemy.jpg" alt="">
    </div>
    <div class="recommended">
        <div class="recommended__title">
            recommended for you
            <p>pick the best fit</p>
            <div class="recommended__container">
                <div class="course-card">
                    <img src="./images/p-1.jpg" alt="">
                    <h3>2023 python programming language</h3>
                    <p>col steele</p>
                    <p>4.9 ⭐⭐⭐</p>
                    <p>449 <del>999</del></p>
                </div>
                <div class="course-card">
                    <img src="./images/p-2.jpg" alt="">
                    <h3>2023 web developement bootcamp</h3>
                    <p>col steele</p>
                    <p>4.9 ⭐⭐⭐⭐</p>
                    <p>999 <del>1399</del></p>
                </div>
                <div class="course-card">
                    <img src="./images/p-3.jpg" alt="">
                    <h3>2023 basic to advance programming with emc</h3>
                    <p>col steele</p>
                    <p>4.9 ⭐⭐⭐⭐</p>
                    <p>1299 <del>1999</del></p>
                </div>
                <div class="course-card">
                    <img src="./images/p-4.jpg" alt="">
                    <h3>2023 artifical intelligence</h3>
                    <p>col steele</p>
                    <p>4.9 ⭐⭐⭐</p>
                    <p>449 <del>2399</del></p>
                </div>
            </div>
        </div>
    </div>
    <div class="topic">
        <h2>topics recommended for you</h2>
        <ul>
            <li>website</li>
            <li>javascript</li>
            <li>css</li>
            <li>mongo db</li>
            <li>aws</li>
            <li>ai</li>
            <li>python</li>
            <li>html</li>
            <li>react</li>
            <li>angular</li>
        </ul>
    </div>
<div class="popular">
    <div class="popular__title">most popular</div>
    <div class="popular__subtitle">pick the best fit</div>
    <div class="popular__container">
        <div class="course-card">
            <img src="./images/p-1.jpg" alt="">
            <h3>2023 python programming language</h3>
            <p>col steele</p>
            <p>4.9 ⭐⭐⭐</p>
            <p>449 <del>999</del></p>
        </div>
        <div class="course-card">
            <img src="./images/p-2.jpg" alt="">
            <h3>2023 web developement bootcamp</h3>
            <p>col steele</p>
            <p>4.9 ⭐⭐⭐⭐</p>
            <p>999 <del>1399</del></p>
        </div>
        <div class="course-card">
            <img src="./images/p-3.jpg" alt="">
            <h3>2023 basic to advance programming with emc</h3>
            <p>col steele</p>
            <p>4.9 ⭐⭐⭐⭐</p>
            <p>1299 <del>1999</del></p>
        </div>
        <div class="course-card">
            <img src="./images/p-4.jpg" alt="">
            <h3>2023 artifical intelligence</h3>
            <p>col steele</p>
            <p>4.9 ⭐⭐⭐</p>
            <p>449 <del>2399</del></p>
        </div>
        <div class="course-card">
            <img src="./images/p-3.jpg" alt="">
            <h3>2023 basic to advance programming with emc</h3>
            <p>col steele</p>
            <p>4.9 ⭐⭐⭐⭐</p>
            <p>1299 <del>1999</del></p>
        </div>
        <div class="course-card">
            <img src="./images/p-3.jpg" alt="">
            <h3>2023 basic to advance programming with emc</h3>
            <p>col steele</p>
            <p>4.9 ⭐⭐⭐⭐</p>
            <p>1299 <del>1999</del></p>
        </div>
        <div class="course-card">
            <img src="./images/p-2.jpg" alt="">
            <h3>2023 web developement bootcamp</h3>
            <p>col steele</p>
            <p>4.9 ⭐⭐⭐⭐</p>
            <p>999 <del>1399</del></p>
        </div>
        <div class="course-card">
            <img src="./images/p-4.jpg" alt="">
            <h3>2023 artifical intelligence</h3>
            <p>col steele</p>
            <p>4.9 ⭐⭐⭐</p>
            <p>449 <del>2399</del></p>
        </div>
        <div class="course-card">
            <img src="./images/p-2.jpg" alt="">
            <h3>2023 web developement bootcamp</h3>
            <p>col steele</p>
            <p>4.9 ⭐⭐⭐⭐</p>
            <p>999 <del>1399</del></p>
        </div>
        <div class="course-card">
            <img src="./images/p-1.jpg" alt="">
            <h3>2023 python programming language</h3>
            <p>col steele</p>
            <p>4.9 ⭐⭐⭐</p>
            <p>449 <del>999</del></p>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer__1">
        <div class="footer__1__s1">
            <p>udemy business</p>
            <p>tech on udemy</p>
            <p>get the app</p>
            <p>about us</p>
            <p>contact us</p>
        </div>
        <div class="footer__1__s2">
            <p>careers</p>
            <p>blog</p>
            <p>help and support</p>
            <p>affiliate</p>
            <p>investors</p>
        </div>
    </div>
    <div class="footer__2">
        <div class="footer__2__s2">
            <h1>udemy</h1>
            <p>&copy;udemy,Inc</p>
    </div>
</div>
</body>

</html>